# CSI.HSM.Core.API

./: .gitignore  GuestSide.API.sln  Jenkinsfile  LogiXPlore.Core.sln
GuestSide.API/: Core.API.csproj  GuestSide.API.csproj  Program.cs  appsettings.json
GuestSide.API/Controllers/: AdvertisementController.cs  AdvertisementTypeController.cs  FeedBackController.cs  WeatherForecastController.cs
GuestSide.API/Controllers/Advertisement/: AdvertisementController.cs  AdvertisementTypeController.cs
GuestSide.API/Controllers/Contacts/: ContactController.cs  ContactsStaffTypeController.cs
GuestSide.API/Controllers/Feadbacks/: FeedBackController.cs
GuestSide.API/Controllers/Feedbacks/: FeedBackController.cs
GuestSide.API/Controllers/Guest/: GuestActiveLanguageController.cs  GuestController.cs  GuestStatusController.cs
GuestSide.API/Controllers/Hotel/: HotelController.cs  LocationController.cs
GuestSide.API/Controllers/Item/: CartController.cs  ItemCategoryController.cs  ItemCategoryToStaffCategoryController.cs  ItemController.cs  OrdelableItemController.cs  StaffInfoAboutRanOutItemsController.cs  TaskItemController.cs
GuestSide.API/Controllers/Language/: LanguageController.cs
GuestSide.API/Controllers/LogController/: LogController.cs
GuestSide.API/Controllers/Notification/: GuestNotidicationController.cs  GuestNotificationController.cs  NotificationController.cs  StaffNotificationController.cs
GuestSide.API/Controllers/PaymentOption/: PaymentOptionController.cs  RestaurantOrderPaymentController.cs
GuestSide.API/Controllers/PromoCode/: PromoController.cs
GuestSide.API/Controllers/Restaurant/: RestaurantCartController.cs  RestaurantController.cs  RestaurantItemCategoryController.cs  RestaurantItemController.cs  RestaurantItemToCartController.cs
GuestSide.API/Controllers/Room/: QrCodeController.cs  RoomCategoryController.cs  RoomController.cs
GuestSide.API/Controllers/Staff/: IncidentTypeController.cs  IncidentTypeToStaffCategoryController.cs  StaffCategoryController.cs  StaffController.cs  StaffIncidentController.cs  StaffSentimentController.cs  StaffSupportController.cs  StaffSupportResponseController.cs  StaffToCartController.cs  TaskToCartController.cs  TaskToStaffController.cs
GuestSide.API/Controllers/Tasks/: CommentController.cs  TaskCategoryController.cs  TaskController.cs  TaskLogController.cs  TaskStatusController.cs
GuestSide.API/CustomExtendControllerBase/: CSIControllerBase.cs  ControllerBaseExtension.cs
GuestSide.API/CustomJs/: swagger-custom.css  swagger-custom.js
GuestSide.API/CustomMiddlwares/: CashingMiddlwares.cs  CustomMiddlwares.cs  GlobalExceptionMiddleware.cs  RequestLoggerMiddlware.cs  RequestTranslationMiddleware.cs  StandardizedResponseMiddleware.cs  TenantMiddleware.cs  TranslationMiddleware.cs
GuestSide.API/Extensions/: ControllerBaseExtension.cs
GuestSide.API/Fillters/: AddHotelIdHeaderParameter.cs  FileUploadOperationFilter.cs  SetHttpStatusCodeFilter.cs
GuestSide.API/Models/: QrCodeCreateDto.cs
GuestSide.API/Properties/: launchSettings.json
GuestSide.API/Properties/PublishProfiles/: FolderProfile.pubxml
GuestSide.API/Response/: Response.cs
GuestSide.API/wwwroot/: swagger-custom.css  swagger-voice-search.js
GuestSide.Application/: Configuration.cs  Core.Application.csproj  GuestSide.Application.csproj
GuestSide.Application/AutoMappObjects/: AutoMapperForGuestSide.cs
GuestSide.Application/CustomExceptions/: BusinessRuleViolationException.cs  DataIntegrityException.cs  InvalidOperationException.cs  MappingException.cs  NotFoundException.cs  OperationFailedException.cs  ResourceConflictException.cs  ServiceUnavailableException.cs  TimeoutException.cs  UnauthorizedAccessException.cs  ValidationException.cs
GuestSide.Application/DTOs/Advertisment/: AdvertisementTypeDto.cs  AdvertismentDto.cs
GuestSide.Application/DTOs/FeedBacks/: FeedbackDto.cs
GuestSide.Application/DTOs/Guest/: GuestDto.cs
GuestSide.Application/DTOs/Item/: CartDto.cs  ItemCategoryDto.cs  ItemDto.cs
GuestSide.Application/DTOs/LogModel/: LogDto.cs
GuestSide.Application/DTOs/Notification/: GuestNotificationDto.cs  NotificationDto.cs  StafNotificationDto.cs
GuestSide.Application/DTOs/Response/: AbstractResponse.cs
GuestSide.Application/DTOs/Room/: QRCodeDto.cs  RoomCategoryDto.cs  RoomsDto.cs
GuestSide.Application/DTOs/Staff/: CartToStaffDto.cs  StaffCategoryDto.cs  StaffDto.cs
GuestSide.Application/ErrorSuccessKeys/: ErrorKeys.Designer.cs  ErrorKeys.resx  StandartTexts.Designer.cs  StandartTexts.resx
GuestSide.Application/Interface/: ICommandHandler.cs  IHasStatusCode.cs  IQueryHandler.cs  IService.cs
GuestSide.Application/Mapper/: AutoMapper.cs  MapperExtension.cs
GuestSide.Application/Services/: AdvertismentService.cs  GenericService.cs
(+745 files in other folders)
